# Axpo.Challenge.FullStack2

./: Axpo.Challenge.FullStack.sln  README.md  nuget.config  package-lock.json
Axpo.Challenge.FullStack/: Axpo.Challenge.FullStack.csproj  Program.cs
Axpo.Challenge.FullStack.Tests/: Axpo.Challenge.FullStack.Tests.csproj  BalancingControllerTests.cs
Axpo.Challenge.FullStack/Controllers/: BalancingController.cs
Axpo.Challenge.FullStack/Data/: EnergyBalanceDbContext.cs
Axpo.Challenge.FullStack/Extensions/: SwaggerExtensions.cs
Axpo.Challenge.FullStack/Migrations/: 20241016090201_InitialMigration.Designer.cs  20241016090201_InitialMigration.cs  20241017102316_AddIsProducerAndMemberId.Designer.cs  20241017102316_AddIsProducerAndMemberId.cs  20241017103935_SyncSchema.Designer.cs  20241017103935_SyncSchema.cs  20241017123743_InitialCreate.Designer.cs  20241017123743_InitialCreate.cs  20241017130355_AddForecastData.Designer.cs  20241017130355_AddForecastData.cs  EnergyBalanceDbContextModelSnapshot.cs
Axpo.Challenge.FullStack/Models/Domain/: BalancingCircle.cs  ForecastData.cs  Member.cs  TimeseriesEntry.cs
Axpo.Challenge.FullStack/Properties/: launchSettings.json
Axpo.Challenge.FullStack/Services/: BalancingService.cs  IBalancingService.cs
Axpo.Challenge.FullStack/Utilities/: DataSeeder.cs
lib/: Axpo.Challenge.Balancing.1.0.1.nupkg
